<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python3,exception," />





  <link rel="alternate" href="/atom.xml" title="于龙君的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="异常处理的一般语法处理异常的基本语法：123456try:    blockexcept ExceptionClass as e:    passfinally:    pass

异常处理是以try开始。
当异常发生时按照一定规则执行except块，可以存在多个except块。
可选的finally块，无论如何都会执行，通常用于清理工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="13-异常（Exceptions）">
<meta property="og:url" content="http://yoursite.com/2016/04/06/13-exceptions/index.html">
<meta property="og:site_name" content="于龙君的博客">
<meta property="og:description" content="异常处理的一般语法处理异常的基本语法：123456try:    blockexcept ExceptionClass as e:    passfinally:    pass

异常处理是以try开始。
当异常发生时按照一定规则执行except块，可以存在多个except块。
可选的finally块，无论如何都会执行，通常用于清理工作。">
<meta property="og:updated_time" content="2016-04-10T07:36:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13-异常（Exceptions）">
<meta name="twitter:description" content="异常处理的一般语法处理异常的基本语法：123456try:    blockexcept ExceptionClass as e:    passfinally:    pass

异常处理是以try开始。
当异常发生时按照一定规则执行except块，可以存在多个except块。
可选的finally块，无论如何都会执行，通常用于清理工作。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6265924844550882000,
      author: '博主'
    }
  };
</script>

  <title> 13-异常（Exceptions） | 于龙君的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7d6cfa254b42afe3c433690cfa6b887";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">于龙君的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th-large fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                13-异常（Exceptions）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T21:41:48+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python3成长之路/" itemprop="url" rel="index">
                    <span itemprop="name">Python3成长之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/13-exceptions/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/13-exceptions/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="异常处理的一般语法"><a href="#异常处理的一般语法" class="headerlink" title="异常处理的一般语法"></a>异常处理的一般语法</h2><p>处理异常的基本语法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    block</span><br><span class="line"><span class="keyword">except</span> ExceptionClass <span class="keyword">as</span> e:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>异常处理是以<code>try</code>开始。</li>
<li>当异常发生时按照一定规则执行except块，可以存在多个except块。</li>
<li>可选的finally块，无论如何都会执行，通常用于清理工作。</li>
</ol>
<a id="more"></a>
<p><code>except</code>块的选择：</p>
<ul>
<li>判断<code>try</code>块中抛出的异常实例，是否是<code>ExceptionClass</code>的实例</li>
<li>如果是，执行异常处理语句，可选的<code>as e</code> ，把跑出的异常实例赋值给<code>e</code>（例如<code>try TypeError as e: print(e)</code>)</li>
<li>如果不是，继续往下执行</li>
<li>单独的<code>except</code>捕获任意异常</li>
<li>需要注意<code>except</code>的顺序，子类异常在前，父类异常在后。</li>
</ul>
<p>看下面几个例子理解下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [1]: 3/0</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">ZeroDivisionError                         Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-1-a0641230c7a8&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 3/0</span><br><span class="line"></span><br><span class="line">ZeroDivisionError: division by zero</span><br><span class="line"></span><br><span class="line">In [2]: try:</span><br><span class="line">   ...:     3/0</span><br><span class="line">   ...: except ZeroDivisionError as e:</span><br><span class="line">   ...:     print(e)</span><br><span class="line">   ...: finally:</span><br><span class="line">   ...:     print('finally')</span><br><span class="line"></span><br><span class="line">division by zero</span><br><span class="line">finally</span><br></pre></td></tr></table></figure></p>
<p>在try的时候遇到错误，就把错误跑出来，终止<code>try</code>错误语句下面所有语句的运行，来到了<code>except</code>，最后来到了<code>finally</code>。</p>
<p>可以匹配多个except 语句，符合哪个，就执行哪个，总是从上往下匹配的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">3</span>]: <span class="keyword">try</span>:</span><br><span class="line">   ...:     <span class="number">3</span>/<span class="number">0</span></span><br><span class="line">   ...: <span class="keyword">except</span> SyntaxError <span class="keyword">as</span> e:</span><br><span class="line">   ...:     print(e)</span><br><span class="line">   ...: <span class="keyword">except</span> ZeroDivisionError <span class="keyword">as</span> e:</span><br><span class="line">   ...:     print(e)</span><br><span class="line"></span><br><span class="line">division by zero</span><br></pre></td></tr></table></figure></p>
<p>当我们<code>try</code>的时候遇到错误，就去试第一个<code>except</code>，发现不是<code>SyntaxError</code>异常，所以再去找第二个<code>except</code>，发现符合<code>ZeroDivisionError</code>异常，就输出<code>division by zero</code>。</p>
<p>因为是从上往下匹配的，所以，异常总是把子类异常写在前面，父类异常写在后面，要不只会运行父类，不会运行子类了，后面的代码就没有意义了，也不知道具体的异常是什么（细化的异常，而不是一个大类的异常）。（下面例子中<code>ZeroDivisionError</code>是<code>Exception</code>的子类）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">4</span>]: <span class="keyword">try</span>:</span><br><span class="line">   ...:     <span class="number">3</span>/<span class="number">0</span></span><br><span class="line">   ...: <span class="keyword">except</span> Exception:</span><br><span class="line">   ...:     print(<span class="string">'Exception'</span>)</span><br><span class="line">   ...: <span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">   ...:     print(<span class="string">'ZeroDivisonError'</span>)</span><br><span class="line"></span><br><span class="line">Exception</span><br></pre></td></tr></table></figure></p>
<p>下面例子说明，finally一定会执行，即使前面是<code>return</code>语句：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">5</span>]: <span class="function"><span class="keyword">def</span> <span class="title">p</span><span class="params">()</span>:</span></span><br><span class="line">   ...:     print(<span class="string">'ha ha ha'</span>)</span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">   ...:     <span class="keyword">try</span>:</span><br><span class="line">   ...:         <span class="keyword">return</span> p()</span><br><span class="line">   ...:     <span class="keyword">finally</span>:</span><br><span class="line">   ...:         print(<span class="string">'finally'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: main()</span><br><span class="line">ha ha ha</span><br><span class="line"><span class="keyword">finally</span></span><br></pre></td></tr></table></figure></p>
<p><code>finally</code>通常用在try打开文件、连接后，运行中出现异常后，退出关闭用，例如：</p>
<p>比如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [11]: try:</span><br><span class="line">   ....:     f = open(./Untitled.ipynb')</span><br><span class="line">   ....:     3/0</span><br><span class="line">   ....: except:</span><br><span class="line">   ....:     print('eeee')</span><br><span class="line">   ....: finally:</span><br><span class="line">   ....:     f.close()</span><br><span class="line"></span><br><span class="line">eeee</span><br></pre></td></tr></table></figure></p>
<h2 id="抛出异常（raise-exceptions）"><a href="#抛出异常（raise-exceptions）" class="headerlink" title="抛出异常（raise exceptions）"></a>抛出异常（raise exceptions）</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">In [12]: def fn(i):</span><br><span class="line">   ....:     if i &lt; 0:</span><br><span class="line">   ....:         raise Exception('i&lt;0')</span><br><span class="line">   ....:</span><br><span class="line"></span><br><span class="line">In [13]: fn(-2)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">Exception                                 Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-13-aaa95363b839&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 fn(-2)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-12-3d515a291510&gt; in fn(i)</span><br><span class="line">      1 def fn(i):</span><br><span class="line">      2     if i &lt; 0:</span><br><span class="line">----&gt; 3         raise Exception('i&lt;0')</span><br><span class="line">      4</span><br><span class="line"></span><br><span class="line">Exception: i&lt;0</span><br></pre></td></tr></table></figure>
<p>未处理异常，会向顶层抛出，直到最顶层：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">In [17]: def main():</span><br><span class="line">   ....:     def fn():</span><br><span class="line">   ....:         def fn2():</span><br><span class="line">   ....:             3/0</span><br><span class="line">   ....:         return fn2()</span><br><span class="line">   ....:     return fn()</span><br><span class="line">   ....:</span><br><span class="line"></span><br><span class="line">In [18]: main()</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">ZeroDivisionError                         Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-18-58ca95c5b364&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 main()</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-17-25d5853cd075&gt; in main()</span><br><span class="line">      4             3/0</span><br><span class="line">      5         return fn2()</span><br><span class="line">----&gt; 6     return fn()</span><br><span class="line">      7</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-17-25d5853cd075&gt; in fn()</span><br><span class="line">      3         def fn2():</span><br><span class="line">      4             3/0</span><br><span class="line">----&gt; 5         return fn2()</span><br><span class="line">      6     return fn()</span><br><span class="line">      7</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-17-25d5853cd075&gt; in fn2()</span><br><span class="line">      2     def fn():</span><br><span class="line">      3         def fn2():</span><br><span class="line">----&gt; 4             3/0</span><br><span class="line">      5         return fn2()</span><br><span class="line">      6     return fn()</span><br><span class="line"></span><br><span class="line">ZeroDivisionError: division by zero</span><br></pre></td></tr></table></figure></p>
<p>我们可以在运行时候处理：<br>比如上面的例子，我们用<code>try...except...</code>来处理：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">19</span>]: <span class="keyword">try</span>:</span><br><span class="line">   ....:     main()</span><br><span class="line">   ....: <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">   ....:     print(e)</span><br><span class="line">   ....:</span><br><span class="line">division by zero</span><br></pre></td></tr></table></figure></p>
<h2 id="异常的继承层次"><a href="#异常的继承层次" class="headerlink" title="异常的继承层次"></a>异常的继承层次</h2><p><code>BaseException</code>：最顶层的异常，基异常，下面四中都是<code>BaseException</code>的子类</p>
<ul>
<li><code>Exception</code>：除了下面三种特殊的，异常一般都继承自<code>Exception</code>。</li>
<li><code>GeneratorExit</code>：生成器退出的异常。</li>
<li><code>KeyboardInterrupt</code>：键盘中断，运行程序中<code>&lt;Ctrl-C&gt;</code>就会抛出这个异常。</li>
<li><code>SystemExit</code>：在解释器中<code>sys.exit()</code>出抛出这个异常，解释器就会退出。（在python自带的IDE和IDLE解释器中<code>exit()</code>就可以， ipython中，<code>exit</code>就可以）</li>
</ul>
<p>让我们用代码来理解后面三种异常。<br><code>GeneratorExit</code>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">In [21]: def gen():</span><br><span class="line">   ....:     c = 0</span><br><span class="line">   ....:     while True:</span><br><span class="line">   ....:         yield c</span><br><span class="line">   ....:         c += 1</span><br><span class="line">   ....:         if c &gt; 3:</span><br><span class="line">   ....:             raise GeneratorExit()</span><br><span class="line">   ....:</span><br><span class="line"></span><br><span class="line">In [22]: for x in gen():</span><br><span class="line">   ....:     print(x)</span><br><span class="line">   ....:</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">GeneratorExit                             Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-22-19e03e2de58a&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 for x in gen():</span><br><span class="line">      2     print(x)</span><br><span class="line">      3</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-21-15634e9f6ed8&gt; in gen()</span><br><span class="line">      5         c += 1</span><br><span class="line">      6         if c &gt; 3:</span><br><span class="line">----&gt; 7             raise GeneratorExit()</span><br><span class="line">      8</span><br><span class="line"></span><br><span class="line">GeneratorExit:</span><br></pre></td></tr></table></figure>
<p> <code>KeyboardInterrupt</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">25</span>]: <span class="keyword">try</span>:</span><br><span class="line">   ....:     <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">   ....:         print(<span class="string">'ha ha ha'</span>)</span><br><span class="line">   ....: <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">   ....:     print(<span class="string">'exit...'</span>)</span><br><span class="line">   ....:</span><br><span class="line"></span><br><span class="line"> ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">ha ha ha</span><br><span class="line">exit... <span class="comment">#运行时候按&lt;CTRl-C&gt; 中断后会输出exit。。。</span></span><br></pre></td></tr></table></figure></p>
<p> <code>SystemExit</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[yulongjun@MBP python3<span class="number">.5</span> ]$ python</span><br><span class="line">Python <span class="number">3.5</span><span class="number">.1</span> (default, Mar <span class="number">24</span> <span class="number">2016</span>, <span class="number">18</span>:<span class="number">14</span>:<span class="number">05</span>)</span><br><span class="line">[GCC <span class="number">4.2</span><span class="number">.1</span> Compatible Apple LLVM <span class="number">7.0</span><span class="number">.2</span> (clang<span class="number">-700.1</span><span class="number">.81</span>)] on darwin</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.exit() <span class="comment"># 或者用'exit()',  &lt;Ctrl-d&gt;</span></span><br><span class="line"></span><br><span class="line">[yulongjun@MBP python3<span class="number">.5</span> ]$</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[yulongjun@MBP python3.5 ]$ ipython</span><br><span class="line">WARNING: IPython History requires SQLite, your history will not be saved</span><br><span class="line">Python 3.5.1 (default, Mar 24 2016, 18:14:05)</span><br><span class="line">Type "copyright", "credits" or "license" for more information.</span><br><span class="line"></span><br><span class="line">IPython 4.1.2 -- An enhanced Interactive Python.</span><br><span class="line">?         -&gt; Introduction and overview of IPython's features.</span><br><span class="line">%quickref -&gt; Quick reference.</span><br><span class="line">help      -&gt; Python's own help system.</span><br><span class="line">object?   -&gt; Details about 'object', use 'object??' for extra details.</span><br><span class="line"></span><br><span class="line">In [1]: exit()  # 或者用'exit', 'quit',  &lt;Ctrl-D&gt;</span><br><span class="line"></span><br><span class="line">[yulongjun@MBP python3.5 ]$</span><br></pre></td></tr></table></figure>
<p>除了上面三种，其他的异常都是<code>Excption</code>和<code>Excption</code>的派生类（子类）</p>
<h3 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h3><p>当一个类继承自Exception及其派生类，那么就是自定义的异常。<br>下面举两个简单的例子，都是Exception的自定义子类异常：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [1]: class MyException(Exception):</span><br><span class="line">   ...:     pass</span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [4]: raise MyException('my exception')</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">MyException                               Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-4-d9d6f87445e1&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 raise MyException('my exception')</span><br><span class="line"></span><br><span class="line">MyException: my exception</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">In [5]: class InputLessZeroException(Exception):</span><br><span class="line">   ...:     pass</span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [6]: def fn(i):</span><br><span class="line">   ...:     if i &lt; 0:</span><br><span class="line">   ...:         raise InputLessZeroException()</span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [7]: fn(-2)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">InputLessZeroException                    Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-7-aaa95363b839&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 fn(-2)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-6-862835565304&gt; in fn(i)</span><br><span class="line">      1 def fn(i):</span><br><span class="line">      2     if i &lt; 0:</span><br><span class="line">----&gt; 3         raise InputLessZeroException()</span><br><span class="line">      4</span><br><span class="line"></span><br><span class="line">InputLessZeroException:</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>如果文章对您有用，不如鼓励博主一下！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="于龙君 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="于龙君 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3/" rel="tag">#Python3</a>
          
            <a href="/tags/exception/" rel="tag">#exception</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/12-oop-class/" rel="next" title="12-面向对象编程（OOP）和类（Class）">
                <i class="fa fa-chevron-left"></i> 12-面向对象编程（OOP）和类（Class）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/14-modularization/" rel="prev" title="14-模块化（Modularization)">
                14-模块化（Modularization) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/13-exceptions/"
           data-title="13-异常（Exceptions）" data-url="http://yoursite.com/2016/04/06/13-exceptions/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="于龙君" />
          <p class="site-author-name" itemprop="name">于龙君</p>
          <p class="site-description motion-element" itemprop="description">人生苦短，Python当歌</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E9%BE%99%E5%90%9B-%E4%BA%8E-908657108" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  领英
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yulongjun" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/bc24268ee41f/latest_articles" target="_blank">
                  
                    <i class="fa fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/yu-long-jun" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接：</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://liaoxuefeng.com" target="_blank">廖雪峰(Python入门启蒙老师)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yidao620c.github.io" target="_blank">熊能(Python翻译启蒙老师)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://magedu.com" target="_blank">马哥教育(系统学Python的地方)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yhqh.com.cn" target="_blank">银河期货(我工作的地方)</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理的一般语法"><span class="nav-number">1.</span> <span class="nav-text">异常处理的一般语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抛出异常（raise-exceptions）"><span class="nav-number">2.</span> <span class="nav-text">抛出异常（raise exceptions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常的继承层次"><span class="nav-number">3.</span> <span class="nav-text">异常的继承层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义异常"><span class="nav-number">3.1.</span> <span class="nav-text">自定义异常</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于龙君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yulongjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
