<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="于龙君的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="初始化列表：123lst = list()    # 初始化一个空列表lst = []        # 也是初始化一个空列表lst = [1, 2, 3] # 初始化三个元素

下标/索引操作
Python中的索引，从前往后，索引是从0开始，从后往前，索引是从-1开始。

如果索引超出范围，将引发IndexError异常。

更改列表中元素的值，采用lst[index] = new_value，">
<meta property="og:type" content="article">
<meta property="og:title" content="3.1 列表">
<meta property="og:url" content="http://yoursite.com/2016/07/11/3-01-list/index.html">
<meta property="og:site_name" content="于龙君的博客">
<meta property="og:description" content="初始化列表：123lst = list()    # 初始化一个空列表lst = []        # 也是初始化一个空列表lst = [1, 2, 3] # 初始化三个元素

下标/索引操作
Python中的索引，从前往后，索引是从0开始，从后往前，索引是从-1开始。

如果索引超出范围，将引发IndexError异常。

更改列表中元素的值，采用lst[index] = new_value，">
<meta property="og:updated_time" content="2016-07-11T14:35:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.1 列表">
<meta name="twitter:description" content="初始化列表：123lst = list()    # 初始化一个空列表lst = []        # 也是初始化一个空列表lst = [1, 2, 3] # 初始化三个元素

下标/索引操作
Python中的索引，从前往后，索引是从0开始，从后往前，索引是从-1开始。

如果索引超出范围，将引发IndexError异常。

更改列表中元素的值，采用lst[index] = new_value，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6265924844550882000,
      author: '博主'
    }
  };
</script>

  <title> 3.1 列表 | 于龙君的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7d6cfa254b42afe3c433690cfa6b887";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">于龙君的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python3">
          <a href="/categories/Learning-Python3" rel="section">
            
              <i class="menu-item-icon fa fa-file-code-o fa-fw"></i> <br />
            
            新Python3笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-oldpython3">
          <a href="/categories/Python3成长之路" rel="section">
            
              <i class="menu-item-icon fa fa-code fa-fw"></i> <br />
            
            旧Python3笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于博主
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3.1 列表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T22:25:00+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Learning-Python3/" itemprop="url" rel="index">
                    <span itemprop="name">Learning-Python3</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/3-01-list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/3-01-list/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初始化列表："><a href="#初始化列表：" class="headerlink" title="初始化列表："></a>初始化列表：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lst = list()    <span class="comment"># 初始化一个空列表</span></span><br><span class="line">lst = []        <span class="comment"># 也是初始化一个空列表</span></span><br><span class="line">lst = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="comment"># 初始化三个元素</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="下标-索引操作"><a href="#下标-索引操作" class="headerlink" title="下标/索引操作"></a>下标/索引操作</h2><ul>
<li><p>Python中的索引，从前往后，索引是从0开始，从后往前，索引是从-1开始。</p>
</li>
<li><p>如果索引超出范围，将引发<code>IndexError</code>异常。</p>
</li>
<li><p>更改列表中元素的值，采用<code>lst[index] = new_value</code>，索引可用正数，也可用负数，但是不能超出范围，否则也会抛出<code>IndexError</code>异常。</p>
</li>
</ul>
<p>示例：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">In [2]: lst = [1, 2, 3]</span><br><span class="line"></span><br><span class="line">In [3]: lst[0]      #索引0的值</span><br><span class="line">Out[3]: 1</span><br><span class="line"></span><br><span class="line">In [4]: lst[1]     # 索引1的值</span><br><span class="line">Out[4]: 2</span><br><span class="line"></span><br><span class="line">In [5]: lst[-1]    # 索引-1，即最后一个的值</span><br><span class="line">Out[5]: 3</span><br><span class="line"></span><br><span class="line">In [6]: lst[-2]    # 索引-2，即倒数第二个值</span><br><span class="line">Out[6]: 2</span><br><span class="line"></span><br><span class="line">In [7]: lst[3]     # 索引3，超出范围，报错</span><br><span class="line">***************************************************************************</span><br><span class="line">IndexError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-7-298ffefac8cf&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 lst[3]</span><br><span class="line"></span><br><span class="line">IndexError: list index out of range</span><br><span class="line"></span><br><span class="line">In [8]: lst[0] = 5     # 把索引为0的元素更改为5</span><br><span class="line"></span><br><span class="line">In [9]: lst</span><br><span class="line">Out[9]: [5, 2, 3]</span><br><span class="line"></span><br><span class="line">In [10]: lst[-1] = 10  # 索引为负数也可更改</span><br><span class="line"></span><br><span class="line">In [11]: lst</span><br><span class="line">Out[11]: [5, 2, 10]</span><br><span class="line"></span><br><span class="line">In [12]: lst[-4] = 12  # 超出索引范围，报错</span><br><span class="line">***************************************************************************</span><br><span class="line">IndexError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-12-8f011d505efa&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 lst[-4] = 12</span><br><span class="line"></span><br><span class="line">IndexError: list assignment index out of range</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="给list增加元素"><a href="#给list增加元素" class="headerlink" title="给list增加元素"></a>给list增加元素</h2><h3 id="append"><a href="#append" class="headerlink" title="append"></a><code>append</code></h3><p>在列表最后增加一个对象，返回值为<code>None</code> 。</p>
<blockquote>
<p><strong>append(…)</strong><br>L.append(object) -&gt; None – append object to end</p>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">14</span>]: lst</span><br><span class="line">Out[<span class="number">14</span>]: [<span class="number">5</span>, <span class="number">2</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">15</span>]: lst.append(<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">16</span>]: lst</span><br><span class="line">Out[<span class="number">16</span>]: [<span class="number">5</span>, <span class="number">2</span>, <span class="number">10</span>, <span class="number">12</span>]</span><br></pre></td></tr></table></figure>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a><code>insert</code></h3><p>在索引之前插入一个对象。</p>
<p>insert操作索引超出范围是：如果是正索引，等效<code>append</code>，如果是负索引，等效于<code>insert(0,object)</code>。</p>
<blockquote>
<p> <strong>insert(…)</strong><br> L.insert(index, object) – insert object before index</p>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">22</span>]: lst</span><br><span class="line">Out[<span class="number">22</span>]: [<span class="number">5</span>, <span class="number">2</span>, <span class="number">10</span>, <span class="number">12</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">23</span>]: lst.insert(<span class="number">0</span>, <span class="number">7</span>) <span class="comment"># 在索引0之前插入7</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">24</span>]: lst</span><br><span class="line">Out[<span class="number">24</span>]: [<span class="number">7</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">10</span>, <span class="number">12</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">25</span>]: lst.insert(<span class="number">3</span>, <span class="number">0</span>) <span class="comment"># 在索引3之前插入0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">In [<span class="number">26</span>]: lst</span><br><span class="line">Out[<span class="number">26</span>]: [<span class="number">7</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">12</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: lst.insert(<span class="number">7</span>,<span class="number">13</span>) <span class="comment"># 超出范围，索引为正，就在最后面添加</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">28</span>]: lst</span><br><span class="line">Out[<span class="number">28</span>]: [<span class="number">7</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">13</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">29</span>]: lst.insert(<span class="number">100</span>,<span class="number">76</span>) <span class="comment"># 超出范围，索引为正，就在最后面添加</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">30</span>]: lst</span><br><span class="line">Out[<span class="number">30</span>]: [<span class="number">7</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">76</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: lst.insert(<span class="number">-100</span>, <span class="number">8</span>) <span class="comment"># 超出范围，索引为负，就在最前面</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: lst</span><br><span class="line">Out[<span class="number">32</span>]: [<span class="number">8</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">76</span>]</span><br></pre></td></tr></table></figure>
<h3 id="extend"><a href="#extend" class="headerlink" title="extend"></a><code>extend</code></h3><p>通过添加一个可迭代对象（iterable）中的元素来扩展列表。</p>
<blockquote>
<p><strong>extend(…)</strong><br>L.extend(iterable) -&gt; None – extend list by appending elements from the iterable</p>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">38</span>]: lst1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: lst2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">40</span>]: lst1.extend(lst2) <span class="comment"># lst2是一个可迭代对象（iterable），可给lst1做扩展</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">41</span>]: lst1</span><br><span class="line">Out[<span class="number">41</span>]: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">43</span>]: tuple1 = (<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">44</span>]: lst2.extend(tuple1) <span class="comment"># tuple1(元组后面会讲)是一个可迭代对象（iterable，会面会讲），可给lst2做扩展</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">45</span>]: lst2</span><br><span class="line">Out[<span class="number">45</span>]: [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><h3 id="pop"><a href="#pop" class="headerlink" title="pop"></a><code>pop</code></h3><p>删除并返回索引所在的元素（默认不填索引是指-1，最后一个）。</p>
<p>如果index超出索引范围，会抛出<code>IndexError</code>异常。</p>
<blockquote>
<p><strong>pop(…)</strong><br>L.pop([index]) -&gt; item – remove and return item at index (default last).<br>Raises IndexError if list is empty or index is out of range.</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">In [47]: lst = [1, 2, 3, 4, 5, 6]</span><br><span class="line"></span><br><span class="line">In [48]: lst.pop() # 不填索引，默认删除最后一个</span><br><span class="line">Out[48]: 6</span><br><span class="line"></span><br><span class="line">In [49]: lst</span><br><span class="line">Out[49]: [1, 2, 3, 4, 5]</span><br><span class="line"></span><br><span class="line">In [50]: lst.pop(3) # 删除索引为3的元素</span><br><span class="line">Out[50]: 4</span><br><span class="line"></span><br><span class="line">In [51]: lst</span><br><span class="line">Out[51]: [1, 2, 3, 5]</span><br><span class="line"></span><br><span class="line">In [52]: lst.pop(100) # 超出索引范围，抛出IndexError异常</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">IndexError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-52-795b88347eea&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 lst.pop(100)</span><br><span class="line"></span><br><span class="line">IndexError: pop index out of range</span><br><span class="line"></span><br><span class="line">In [53]: lst.pop(-1) # 删除索引为负数的元素</span><br><span class="line">Out[53]: 5</span><br><span class="line"></span><br><span class="line">In [54]: lst</span><br><span class="line">Out[54]: [1, 2, 3]</span><br><span class="line"></span><br><span class="line">In [55]: lst.pop(-100) # 超过索引范围，抛出IndexError异常</span><br><span class="line">***************************************************************************</span><br><span class="line">IndexError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-54-d93c61a62a8e&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 lst.pop(-100)</span><br><span class="line"></span><br><span class="line">IndexError: pop index out of range</span><br></pre></td></tr></table></figure>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove"></a><code>remove</code></h3><p>删除第一次发现的值。</p>
<p>如果值不存在则抛出<code>ValueError</code>。</p>
<blockquote>
<p> <strong>remove(…)</strong><br>L.remove(value) -&gt; None – remove first occurrence of value.<br>Raises ValueError if the value is not present.</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In [57]: lst = [1, 2, 3, 1, 2, 3]</span><br><span class="line"></span><br><span class="line">In [58]: lst.remove(1) # 删除第一次查找到的1，第二个1没有删除</span><br><span class="line"></span><br><span class="line">In [59]: lst</span><br><span class="line">Out[59]: [2, 3, 1, 2, 3]</span><br><span class="line"></span><br><span class="line">In [60]: lst.remove(5) # 没有找到，抛出ValueError</span><br><span class="line">***************************************************************************</span><br><span class="line">ValueError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-60-29e61bbce0d4&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 lst.remove(5)</span><br><span class="line"></span><br><span class="line">ValueError: list.remove(x): x not in list</span><br></pre></td></tr></table></figure>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a><code>clear</code></h3><p>清空列表。</p>
<blockquote>
<p><strong>clear(…)</strong><br>L.clear() -&gt; None – remove all items from L</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: lst = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: lst.clear()</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: lst</span><br><span class="line">Out[<span class="number">3</span>]: []</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="查找-统计元素"><a href="#查找-统计元素" class="headerlink" title="查找/统计元素"></a>查找/统计元素</h2><h3 id="index"><a href="#index" class="headerlink" title="index"></a><code>index</code></h3><p>查找某值的第一个索引，可以指定索引的开始和结束位置。（包含start，不包含stop）</p>
<p>如果值没有找到，则抛出ValueError。</p>
<blockquote>
<p><strong>index(…)</strong><br>L.index(value, [start, [stop]]) -&gt; integer – return first index of value.<br>Raises ValueError if the value is not present.</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">In [9]: lst = list('abcdb')</span><br><span class="line"></span><br><span class="line">In [10]: lst</span><br><span class="line">Out[10]: ['a', 'b', 'c', 'd', 'b']</span><br><span class="line"></span><br><span class="line">In [11]: lst.index('b') # 查找'b'第一次出现的索引位置</span><br><span class="line">Out[11]: 1</span><br><span class="line"></span><br><span class="line">In [12]: lst.index('b', 2)  # 从索引2开始查找，找到第一次出现'b'的位置</span><br><span class="line">Out[12]: 4</span><br><span class="line"></span><br><span class="line">In [13]: lst.index('x') # 没找到'x'</span><br><span class="line">***************************************************************************</span><br><span class="line">ValueError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-13-616584d1b884&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 lst.index('x')</span><br><span class="line"></span><br><span class="line">ValueError: 'x' is not in list</span><br><span class="line"></span><br><span class="line">In [14]: lst.index('b', 2, 4)   # 'b'没在2-4索引范围内出现</span><br><span class="line">***************************************************************************</span><br><span class="line">ValueError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-14-fa3eb33afd79&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 lst.index('b', 2, 4)</span><br><span class="line"></span><br><span class="line">ValueError: 'b' is not in list</span><br></pre></td></tr></table></figure>
<h3 id="count"><a href="#count" class="headerlink" title="count"></a><code>count</code></h3><p>计数，返回值出现的次数。</p>
<blockquote>
<p><code>count(...)</code><br>L.count(value) -&gt; integer – return number of occurrences of value</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">21</span>]: lst</span><br><span class="line">Out[<span class="number">21</span>]: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'b'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">22</span>]: lst.count(<span class="string">'b'</span>)</span><br><span class="line">Out[<span class="number">22</span>]: <span class="number">2</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">23</span>]: help(lst.count)</span><br></pre></td></tr></table></figure>
<h3 id="len函数"><a href="#len函数" class="headerlink" title="len函数"></a><code>len</code>函数</h3><p>len函数可以用在列表、元组、字典上，输出容器中元素的个数。</p>
<blockquote>
<p><strong>len(obj, /)</strong><br>Return the number of items in a container.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">24</span>]: lst</span><br><span class="line">Out[<span class="number">24</span>]: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'b'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">25</span>]: len(lst)</span><br><span class="line">Out[<span class="number">25</span>]: <span class="number">5</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="修改列表"><a href="#修改列表" class="headerlink" title="修改列表"></a>修改列表</h2><h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a><code>sort</code></h3><p>原地排序，有两个参数，一个是key，表示排序用的函数，默认为None没有。一个是reverse（反向，降序排列），默认是False。</p>
<blockquote>
<p><strong>sort(…)</strong><br>L.sort(key=None, reverse=False) -&gt; None – stable sort “IN PLACE”</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">30</span>]: lst = list(<span class="string">"yulongjun"</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: lst</span><br><span class="line">Out[<span class="number">31</span>]: [<span class="string">'y'</span>, <span class="string">'u'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>, <span class="string">'n'</span>, <span class="string">'g'</span>, <span class="string">'j'</span>, <span class="string">'u'</span>, <span class="string">'n'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: lst.sort()</span><br><span class="line"></span><br><span class="line">In [<span class="number">33</span>]: lst</span><br><span class="line">Out[<span class="number">33</span>]: [<span class="string">'g'</span>, <span class="string">'j'</span>, <span class="string">'l'</span>, <span class="string">'n'</span>, <span class="string">'n'</span>, <span class="string">'o'</span>, <span class="string">'u'</span>, <span class="string">'u'</span>, <span class="string">'y'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">34</span>]: lst.sort(reverse=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">35</span>]: lst</span><br><span class="line">Out[<span class="number">35</span>]: [<span class="string">'y'</span>, <span class="string">'u'</span>, <span class="string">'u'</span>, <span class="string">'o'</span>, <span class="string">'n'</span>, <span class="string">'n'</span>, <span class="string">'l'</span>, <span class="string">'j'</span>, <span class="string">'g'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a><code>reverse</code></h3><p>原地反转。</p>
<blockquote>
<p><strong>reverse(…)</strong><br>L.reverse() – reverse “IN PLACE”</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">37</span>]: lst = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">38</span>]: lst.reverse()</span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: lst</span><br><span class="line">Out[<span class="number">39</span>]: [<span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="copy"><a href="#copy" class="headerlink" title="copy"></a><code>copy</code></h3><p>采用<code>赋值</code>方法创建新列表，是指向原来的列表的那块内存，当进行更改时候，新老列表一起改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [44]: lst = [1, 2, 3, 4, 5]</span><br><span class="line"></span><br><span class="line">In [45]: lst2 = lst</span><br><span class="line"></span><br><span class="line">In [46]: lst2.remove(2)</span><br><span class="line"></span><br><span class="line">In [47]: lst2</span><br><span class="line">Out[47]: [1, 3, 4, 5]</span><br><span class="line"></span><br><span class="line">In [48]: lst1</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">NameError                                 Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-48-f3e10dd48749&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 lst1</span><br><span class="line"></span><br><span class="line">NameError: name &apos;lst1&apos; is not defined</span><br><span class="line"></span><br><span class="line">In [49]: lst</span><br><span class="line">Out[49]: [1, 3, 4, 5]</span><br></pre></td></tr></table></figure></p>
<p>采用<code>copy</code>方法，就是复制出一块相同的内存(影子复制)。新旧列表互不影响。</p>
<blockquote>
<p><strong>copy(…)</strong><br>L.copy() -&gt; list – a shallow copy of L</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Out[<span class="number">49</span>]: [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">50</span>]: lst</span><br><span class="line">Out[<span class="number">50</span>]: [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">51</span>]: lst2 = lst.copy()</span><br><span class="line"></span><br><span class="line">In [<span class="number">52</span>]: lst2.remove(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">53</span>]: lst2</span><br><span class="line">Out[<span class="number">53</span>]: [<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">54</span>]: lst</span><br><span class="line">Out[<span class="number">54</span>]: [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>如果文章对您有用，不如鼓励博主一下！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="于龙君 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="于龙君 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/2-03-control/" rel="next" title="2.3  程序控制结构">
                <i class="fa fa-chevron-left"></i> 2.3  程序控制结构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/00-1-contents/" rel="prev" title="【置顶】Python3课程目录">
                【置顶】Python3课程目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/3-01-list/"
           data-title="3.1 列表" data-url="http://yoursite.com/2016/07/11/3-01-list/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="于龙君" />
          <p class="site-author-name" itemprop="name">于龙君</p>
          <p class="site-description motion-element" itemprop="description">人生苦短，Python当歌</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E9%BE%99%E5%90%9B-%E4%BA%8E-908657108" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  领英
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yulongjun" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/bc24268ee41f/latest_articles" target="_blank">
                  
                    <i class="fa fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/yu-long-jun" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接：</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://liaoxuefeng.com" target="_blank">廖雪峰(Python入门启蒙老师)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yidao620c.github.io" target="_blank">熊能(Python翻译启蒙老师)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://magedu.com" target="_blank">马哥教育(系统学Python的地方)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yhqh.com.cn" target="_blank">银河期货(我工作的地方)</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化列表："><span class="nav-number">1.</span> <span class="nav-text">初始化列表：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下标-索引操作"><span class="nav-number">2.</span> <span class="nav-text">下标/索引操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给list增加元素"><span class="nav-number">3.</span> <span class="nav-text">给list增加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#append"><span class="nav-number">3.1.</span> <span class="nav-text">append</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert"><span class="nav-number">3.2.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extend"><span class="nav-number">3.3.</span> <span class="nav-text">extend</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除元素"><span class="nav-number">4.</span> <span class="nav-text">删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pop"><span class="nav-number">4.1.</span> <span class="nav-text">pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove"><span class="nav-number">4.2.</span> <span class="nav-text">remove</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear"><span class="nav-number">4.3.</span> <span class="nav-text">clear</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找-统计元素"><span class="nav-number">5.</span> <span class="nav-text">查找/统计元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#index"><span class="nav-number">5.1.</span> <span class="nav-text">index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count"><span class="nav-number">5.2.</span> <span class="nav-text">count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#len函数"><span class="nav-number">5.3.</span> <span class="nav-text">len函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改列表"><span class="nav-number">6.</span> <span class="nav-text">修改列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">6.1.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse"><span class="nav-number">6.2.</span> <span class="nav-text">reverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#copy"><span class="nav-number">7.1.</span> <span class="nav-text">copy</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于龙君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yulongjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
